<!-- Author : Priyadarshi Abhishek -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *,
        *::before,
        * ::after {
            box-sizing: border-box;

            margin: 0;
            padding: 0;
        }

        html {
            color-scheme: dark;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        h1 {
            max-width: 35rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
            /*some browsers need specifying*/
        }

        h2 {
            text-align: center;
        }

        .container,
        .contacts {
            max-width: 50ch;
            padding: 1.5rem;
            margin: auto;
        }

        .contacts {
            line-height: 2;
        }
    </style>
    <title>About</title>
</head>

<body>
    <div class="container">
        <h1>Hello Traveller!</h1>
        <p>This is a <strong>Project Website</strong> buit by <a href="https://github.com/priyadarshi-1">me</a>. I am an
            aspiring web devloper from the lands of India 🇮🇳.
            This Website was built to test my grip of <a href="https://tailwindcss.com/">Tailwindcss</a>. It is a site
            any
            company/buisness can use free of cost as it's not boud by any liecense or used as in any other capacity
            without
            prior or explicit permission. It's repository can be found <a
                href="https://github.com/priyadarshi-1/Whitepace">here.</a></p>
    </div>
    <div class="contacts">
        <span>You can contact me here :</span>
        <p>Email :- Priyadarshi_Abhishek@proton.me</p>
        <p>Matrix/Element - @priyadarshi:matrix.org</p>
    </div>
    <h2>Thanks for Visiting!</h2>
</body>

</html>